# SpottyPotty

./: README.md  build.gradle  google-services.json
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/teamoptimal/cse110project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamoptimal/cse110project/: AmazonClientManager.java  CreateRestroom.java  CreateRestroomActivity.java  Database.java  DetailActivity.java  FilterActivity.java  FusedLocationReceiver.java  FusedLocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReportActivity.java  Reviews.java  ReviewsActivity.java  SearchActivity.java  SignInActivity.java
app/src/main/java/com/teamoptimal/cse110project/data/: CombinedReview.java  DisplayBathroom.java  DrawerItem.java  FilterActivity.java  Report.java  ReportActivity.java  Restroom.java  RestroomItem.java  Review.java  ReviewItem.java  User.java
app/src/main/java/com/teamoptimal/cse110project/tests/: AppTester.java  AppUITester.java
app/src/main/res/layout/: activity_create_restroom.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_report.xml  activity_reviews.xml  activity_search.xml  activity_sign_in.xml  activity_write_review.xml  app_bar_main.xml  bathroom_page.xml  content_create_restroom.xml  content_main.xml  content_report.xml  content_reviews.xml  content_write_review.xml  filter_layout.xml  mylist_layout.xml  nav_header_main.xml  restroom_item.xml  review_item.xml  search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/teamoptimal/cse110project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
