<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/options_menu">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter"
        android:orderInCategory="100"
        android:title="Filter"
        app:showAsAction="never" />
</menu>
