<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teamoptimal.cse110project.CreateRestroomActivity">

    <!--<android.support.v7.app.WindowDecorActionBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decorBar"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Creating new restroom at current location"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fill in all fields in order to complete the process"
        android:id="@+id/textview2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:textColor="#9b000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="descriptive name for restroom"
        android:imeOptions="actionNext"
        android:layout_below="@+id/textview2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:maxLines="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="floor level of restroom"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:maxLines="1" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Description and rating"
        android:imeOptions="actionNext"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textview2"
        android:maxLines="3" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Restroom"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:textColor="#ffe016"
        android:backgroundTint="#be0037ff" />

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />-->

</RelativeLayout>

