<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teamoptimal.cse110project.CreateRestroomActivity">

    <!--<android.support.v7.app.WindowDecorActionBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decorBar"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Creating new restroom at current location"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="descriptive name for restroom"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:imeActionLabel="Done"
        android:layout_below="@+id/textView"
        android:maxLines="2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/editText"
        android:text = "Floor #:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/floor"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_toRightOf= "@+id/floor"
        android:id="@+id/editText2"
        android:hint="floor"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:imeActionLabel="Done"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/editText2"
        android:text = "Gender:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/Gender"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_toRightOf="@+id/Gender"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/gender"
        android:text = "Access:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/Access"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/access"
        android:layout_toRightOf="@+id/Access"
        android:layout_below="@+id/gender"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/access"
        android:text = "Tags:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/Extra"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/access"
        android:layout_above="@+id/ratingBar"
        android:layout_toRightOf="@+id/Extra"
        android:layout_alignEnd="@+id/editText"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignStart="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button"
        android:textColor="#ffe016"
        android:backgroundTint="#be0037ff"
        android:layout_alignBottom="@+id/ratingBar"
        android:layout_alignParentRight="true"
        android:textSize="16sp" />

</RelativeLayout>

