<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:layout_gravity="right"
        android:layout_below="@+id/textView2"
        android:isIndicator="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/ratingBar2"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:id="@+id/android:list"
        android:layout_above="@+id/getRating"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingBar2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getRating"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/buttonComment"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/getRating" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonComment"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/comments"
        android:layout_gravity="right"
        />

</RelativeLayout>