<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fcaf4">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_marginTop="15dp"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_in_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="26dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_marginTop="8dp"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:paddingLeft="22dp"
        android:paddingTop="12dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dp"
        android:layout_below="@+id/google_login_button"
        android:layout_marginStart="33dp" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_marginTop="8dp"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_below="@+id/facebook_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose a sign-in option"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:id="@+id/sign_in_text"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_action_findrr"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/sign_out_button"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/sign_in_text"
        android:layout_alignTop="@+id/google_login_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
