<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gender"
        android:layout_margin="8dp"
        android:id="@+id/filter_text_gender" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:prompt = "@string/spinner_gender">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Rating"
        android:id="@+id/filter_text_rating" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:prompt = "@string/spinner_rating">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Place"
        android:id="@+id/filter_text_place" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:id="@+id/filter_list_place">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Amenities"
        android:id="@+id/filter_text_extra" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:id="@+id/filter_list_extra">
    </ListView>

</LinearLayout>

