<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gender"
        android:layout_margin="8dp"
        android:id="@+id/filter_text_gender" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:prompt = "@string/spinner_gender">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Rating"
        android:id="@+id/filter_text_rating" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:prompt = "@string/spinner_rating">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Access"
        android:id="@+id/filter_text_place" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:id="@+id/filter_list_access">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Tags"
        android:id="@+id/filter_text_extra" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:id="@id/android:list"
        android:layout_weight="0.50"
        android:choiceMode="multipleChoice"
        android:clickable ="true">
    </ListView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/button_apply"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
